url=http://10.184.36.140:16997/cs/idcplg
user=weblogic
password=welcome1

IDC_Name=ecmtest2idcoraclecom16997
aArchiveName=OnlyCC
aTargetArchive=ecmtest2idcoraclecom16487/foldjimpc

targerturl=http://10.184.36.140:16488/cs/idcplg

primaryFile=/home/sterin/Downloads/Chrome/1.html
